# pipz-java

./: .project  README.md  generate-jar.sh  pom.xml
src/main/java/com/simplesdental/nfe/helpers/: Json.java  Utils.java
src/main/java/com/simplesdental/nfe/models/: Address.java  AddressCity.java  Borrower.java  Company.java  CompanyCertificate.java  CompanyCollection.java  CompanySingle.java  DateRange.java  EconomicActivity.java  LegalPerson.java  LegalPersonCollection.java  LegalPersonSingle.java  NaturalPerson.java  NaturalPersonCollection.java  NaturalPersonSingle.java  Person.java  ServiceInvoice.java  ServiceInvoiceApproximateTaxesResource.java  ServiceInvoiceCollection.java  ServiceInvoiceIssueMessage.java  Webhook.java  WebhookCollection.java  WebhookSingle.java
src/main/java/com/simplesdental/nfe/resources/: CompanyResource.java  ServiceInvoiceResource.java  WebhookResource.java
src/main/java/com/simplesdental/pipz/helpers/: Json.java  Utils.java
src/main/java/com/simplesdental/pipz/models/: Address.java  AddressCity.java  Borrower.java  Company.java  CompanyCertificate.java  CompanyCollection.java  CompanySingle.java  Contact.java  CustomAtribute.java  DateRange.java  EconomicActivity.java  Event.java  IdentifyEvent.java  LegalPerson.java  LegalPersonCollection.java  LegalPersonSingle.java  NaturalPerson.java  NaturalPersonCollection.java  NaturalPersonSingle.java  Person.java  ServiceInvoice.java  ServiceInvoiceApproximateTaxesResource.java  ServiceInvoiceCollection.java  ServiceInvoiceIssueMessage.java  TrackEvent.java  Webhook.java  WebhookSingle.java  (+1 more)
(+94 files in other folders)
