<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplesdental.pipz</groupId>
  <artifactId>pipz-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pipz-java</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  	    <groupId>com.fasterxml.jackson.core</groupId>
  	    <artifactId>jackson-databind</artifactId>
  	    <version>2.8.4</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
  	  <version>3.5</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.22.0</version>
  	</dependency>
    <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-http</artifactId>
        <version>1.2.3-alpha</version>
    </dependency>
  </dependencies>

</project>
